apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: iww51t1m4-java-quarkus-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/iww51t1m4-java-quarkus-gitops